<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>donation-service</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.playframework.playclipse.playNature</nature>
	</natures>
	<linkedResources><link><name>docviewer</name><type>2</type><location>/home/ictskills/play-1.4.0/modules/docviewer/app</location></link>
<link><name>public/docviewer</name><type>2</type><location>/home/ictskills/play-1.4.0/modules/docviewer/public</location></link>
</linkedResources>
</projectDescription>
